{
  "ConnectionStrings": {
    "ConString": "Server=DESKTOP-QGQA3GO;Database=mydatabase;Integrated Security=True; Encrypt=False;"

  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
